{
  "name": "tamarin",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "commander": "^13.1.0",
    "csv-parse": "^5.6.0",
    "csv2json": "^2.0.2",
    "express": "^4.21.2",
    "inquirer": "^12.4.3",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "zod": "^3.24.2"
  }
}
